@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Manrope:wght@600&family=Open+Sans:wght@400;600;700;800&family=Outfit:wght@300&family=Poppins:wght@400;500;600&family=Roboto+Mono:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

header {
  z-index: 33333;
  position: absolute;
  display: flex;
  padding: 20px 150px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  position: relative;
  height: 3rem;
}

header .menu {
  display: flex;
  gap: 20px;
  font-size: 1rem;
}

.menu select {
  border: 1px solid #fff;
  width: 100px;
  height: 30px;
  text-align: center;
  filter: opacity(70%);
  font-weight: 600;
  color: #fff;
  background: black;
}

header .menu a {
  background: #e50914;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 6px;
}

.home-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 222;
  background: url(./images/bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0px 100px;
}

.home-page .contents {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.contents .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text h1 {
  font-weight: 800;
  font-size: 2.8rem;
  color: #fff;
}

.text p {
  font-size: 1.1rem;
  color: #fff;
}

.contents .input-box {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.input-box input {
  width: 400px;
  padding: 16px;
  border: 1px solid #fff;
  border-radius: 6px;
  filter: opacity(70%);
  background: #111;
  color: #fff;
  font-size: 1rem;
}

.input-box input::placeholder {
  font-size: 1rem;
  color: #fff;
}

.input-box button {
  padding: 12px 30px;
  border-radius: 6px;
  background: #e50914;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

.home-page .overlay {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background-color: #0000007d;
}

.feature-one {
  position: relative;
  width: 100%;
  height: 80vh;
  padding: 20px 150px;
  background: #000000;
  border-top: 8px solid #2d2d2d;
  display: flex;
  align-items: center;
}

.feature-one .features {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 20px;
}

.features .texts {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.features .texts h1 {
  font-size: 2.8rem;
  font-weight: 800;
}

.features .texts p {
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.features .imgbox {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
  max-width: 100%;
  height: 350px;
}

.features .imgbox img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-two {
  position: relative;
  width: 100%;
  height: 80vh;
  padding: 20px 150px;
  background: #000000;
  border-top: 8px solid #2d2d2d;
  display: flex;
  align-items: center;
}

.feature-two .features {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 20px;
}

.feature-two .features .texts {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.feature-three {
  position: relative;
  width: 100%;
  height: 80vh;
  padding: 20px 150px;
  background: #000000;
  border-top: 8px solid #2d2d2d;
  display: flex;
  align-items: center;
}

.feature-three .features {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 20px;
}

.feature-four {
  position: relative;
  width: 100% auto;
  height: 80vh;
  padding: 20px 150px;
  background: #000000;
  border-top: 8px solid #2d2d2d;
  display: flex;
  align-items: center;
}

.feature-four .features {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 30px;
}

.questions {
  position: relative;
  padding: 60px 150px;
  background: #000000;
  color: #fff;
  border-top: 8px solid #2d2d2d;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.questions .heading {
  position: relative;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 800;
}

.questions .question-asked {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.question-asked .query {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.query .open {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  background: #232323;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  align-items: center;
}

.query .open:hover {
  background: #2d2d2d;
}

.open img {
  filter: invert(1);
  height: 26px;
}

.query .para {
  padding: 20px 30px;
  background: #232323;
}

.query .para:hover {
  background: #2d2d2d;
}

.hidden {
  display: none;
}

.questions .input-field p {
  position: relative;
  text-align: center;
}

.questions .input-box {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.questions .email {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

footer {
  position: relative;
  display: grid;
  min-height: 50vh;
  background: #000000;
  border-top: 8px solid #2d2d2d;
  padding: 60px 150px;
  color: #fff;
}

footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

footer .container .quick-links {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

footer .container .quick-links ul {
  list-style: none;
}

footer .container .quick-links ul li {
  margin-bottom: 10px;
}

footer .container .quick-links ul li a {
  color: #fff;
}

footer .container .phone a {
  color: #fff;
}

@media (max-width: 991px) {
  header {
    padding: 20px 80px;
  }

  header .logo img {
    height: 1.8rem;
  }

  header .menu a {
    display: inline-block;
    padding: 6px 20px;
  }

  .text h1 {
    font-size: 2rem;
  }

  .home-page {
    min-height: 80vh;
    padding: 0px 100px;
  }

  .contents .text {
    width: auto;
  }

  .contents .input-box {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .home-page .overlay {
    min-height: 80vh;
  }

  .feature-one,
  .feature-two,
  .feature-three,
  .feature-four,
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 90vh;
    padding: 30px 90px;
    text-align: center;
    gap: 10px;
  }

  .features .imgbox img {
    height: 100%;
  }

  .features .texts h1 {
    font-size: 1.6rem;
  }

  .features .texts {
    max-width: 312px;
  }

  .questions .input-box {
    flex-direction: column;
    align-items: center;
  }

  .input-box input {
    width: 100%;
  }

  .questions .heading {
    font-size: 2rem;
  }

  footer .container .quick-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 665px) {
  header {
    padding: 20px 50px;
  }

  .home-page {
    min-height: 90vh;
    padding: 0px 50px;
  }

  header .logo img {
    height: 1.4rem;
  }

  header .menu a {
    display: inline-block;
    padding: 5px 18px;
  }

  .home-page .overlay {
    min-height: 90vh;
  }

  .features .texts {
    max-width: 312px;
  }

  .features .texts p {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .feature-one,
  .feature-two,
  .feature-three,
  .feature-four,
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 84vh;
    padding: 10px 50px;
  }

  .features .imgbox img {
    height: 90%;
  }

  .features .imgbox {
    height: 250px;
  }

  .questions {
    padding: 30px 50px;
  }

  footer {
    padding: 30px 50px;
    height: 90vh;
  }
}
